*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    border: none
    list-style: none
    text-decoration: none
    font-family: "Vidaloka"

.nav-section
    position: absolute
    z-index: 99
    max-width: 1300px
    margin: 1rem auto
    padding: 0 30px
    left: 50%
    transform: translateX(-50%)
    width: 100%

    // .sticky
    //     top: 0
    //     margin: 0
    //     padding: 0 30px
    //     max-width: 100%
    //     position: fixed
    //     background-color: #000000
    //     animation: sticky 1s
    .nav
        display: flex
        justify-content: space-between
        align-items: center
        .logo
            width: 150px
            height: 60px
        a
            img
                width: 100%
                height: 100%
                object-fit: contain

        .nav-item
            color: #ffffff
            ul
                display: flex
                justify-content: center
                align-items: center
                a
                    li
                        font-size: 18px
                        text-transform: capitalize
                        padding-left: 40px
                        // color: #ffffff
                        color: #f34573

                    ::hover
                        color: #f34573
        .side-nav-btn
            display: none
.side-nav
    display: none

.banner-image
    .image
        height: 100vh
        width: 100%
        background-image: center
        background-size: cover
        background-repeat: no-repeat
        position: relative

        ::before
            content: ""
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            background-color: rgba(#000000, 0.8)

    .banner-content
        position: absolute
        z-index: 2
        text-align: center
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        .content
            color: #ffffff
            text-transform: uppercase

            .sub-title
                font-size: 20px
                letter-spacing: 10px

            .banner-title
                font-size: 64px
                letter-spacing: 5px
                padding: 10px 0
            .desc
                font-size: 20px
                letter-spacing: 3px

.bg-image
    height: 100%
    width: 100%
    background-image: center
    background-size: cover
    background-repeat: no-repeat

    position: relative

    ::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(#000000, 0.6)
